#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/azureassignment
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create


#server.port = 8081
#spring.datasource.url = jdbc:postgresql://localhost:5432/azureassignment
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.port = 8081
#spring.datasource.url = jdbc:mysql://localhost:3306/azureassignment-1
#spring.datasource.username=root
#spring.datasource.password=Admin@12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
